{
    "presets": [
        [
            "@babel/preset-env",
            {
                "targets": {
                    "ie": "9"
                },
                "useBuiltIns": "usage",
                "corejs": "3"
            }
        ]
    ],
    "plugins": [
        "@babel/syntax-dynamic-import",
        [
            "@babel/plugin-transform-runtime",
            {
                "helpers": false,
                "corejs": "3",
                "regenerator": true
            }
        ]
    ]
}