before_script:
  - echo "start build!"

variables:
  PKG_NAME: package.zip

stages:
  - dependence
  - build
  - package

dependence:
  before_script:
    - echo "start dependence job"
  stage: dependence
  script:
    - npm install
  after_script:
    - echo "end dependence job"

build:
  before_script:
    - echo "start build job"
  stage: build
  script:
    - npm run build
  after_script:
    - echo "end build job"

package:
  before_script:
    - echo "start package job"
  stage: package
  script:
    - cd dist
    - zip -vr ../$PKG_NAME ./
    - cd ..
  artifacts:
    paths:
      - package.zip
  after_script:
    - echo "end package job"

after_script:
  - echo "end build!"